<!DOCTYPE html>
<html>
  <head>
    <title>ERPNext</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif';background-image: url("images/Background.jpg");}
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">
     class: center, middle
      
      # ERPnext
      
      ---
      
       # Company

         ![](images/Company.png){width=20% height=20%}

        ---

        # Item Group
        ![](images/ItemGroup.png){width=33% height=33%}

        ---

        # Item List

        ![](images/ItemList.png){width=100% height=100%}

        ---

        --- 
        # Customer List

        ![](images/CustomerList.png){width=33% height=33%}
        

        ---
        
        # Price List
        
        ![](images/PriceList.png){width=33% height=33%}

        ---

        # Quotation
        
        ![](images/Quotation.jpg){width=33% height=33%}
        
        ---

        # Sales Order
        
        ![](https://user-images.githubusercontent.com/57444962/111754875-7bf8d180-88be-11eb-861c-a32bf699de75.jpg){width=33% height=33%}

        ---
        
        ![](https://user-images.githubusercontent.com/57444962/111754987-9d59bd80-88be-11eb-88ff-a6da118a1219.jpg}

        ---

        # Delivery Note
        
        ![](https://user-images.githubusercontent.com/57444962/111756309-13125900-88c0-11eb-9ed4-9691acb2e406.jpg){width=33% height=33%}

        ---
      
        ![](https://user-images.githubusercontent.com/57444962/111756373-232a3880-88c0-11eb-8f84-0bff4bc017df.jpg){width=33% height=33%}

        ---

        # Payment Request
        
        ![](images/Payment_Request.jpg){width=33% height=33%}

        ---

        # Sales Invoice
        
        ![](images/Sales_Invoice.jpg){width=33% height=33%}

        ---

        # Payment Entry
        
        ![](images/Payment_Entry.jpg){width=33% height=33%}

        ---

        # Email
        
        ![](images/Email.png){width=33% height=33%}

        ---

        # Chart of Accounts
        
        ![](images/ChartOfAccounts.png){width=33% height=33%}

        ---

        # General Ledger
        
        ![](images/GeneralLedger.png){width=33% height=33%}

        ---

        # Journal Entry
        
        ![](images/JournalEntry.png){width=33% height=33%}

        ---

        # Balance Sheet
        
        ![](images/BalanceSheet.png){width=33% height=33%}

        ---

        # Profit and Loss Statement
        
        ![](images/ProfitAndLoss.png){width=33% height=33%}

        ---

        # Thank you



    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
